display_errors = On
error_reporting = E_ALL | ~E_STRICT
display_startup_errors = Off

log_errors = On
log_errors_max_len = 0

enable_dl = Off
short_open_tag = Off
allow_url_fopen = On

max_execution_time = 300
max_input_vars = 15000
max_file_uploads = 100
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k

mbstring.internal_encoding = UTF-8

session.entropy_length = 128
session.entropy_file = /dev/urandom
session.cookie_httponly = On
session.gc_maxlifetime = 43200

memory_limit = 512M

opcache.max_accelerated_files = 100000
opcache.revalidate_freq = Off

date.timezone = "UTC"
