; Show errors
display_errors = On
#error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_reporting = E_ALL | ~E_STRICT
display_startup_errors = Off

log_errors = On
; error_log = /var/log/httpd/php.error.log
log_errors_max_len = 0

; Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = On

; Change default values of important constants
max_execution_time = 300

max_input_vars = 15000
max_file_uploads = 100
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k

; Utf-8 support
; mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

; Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.cookie_httponly = On
session.gc_maxlifetime = 43200

; Set directory for temporary files
; upload_tmp_dir = "/tmp/php_upload/www"


memory_limit = 512M
; memory_limit = 1024M
; memory_limit = 2048M

opcache.max_accelerated_files = 100000
opcache.revalidate_freq = Off

date.timezone = "Europe/Moscow"

; session.save_path = /sessions
; debug
; xhprof.output_dir=/var/log/xhprof
; sendmail_path = catchmail --smtp-ip mailcatcher --smtp-port 25 -f mailcatcher.ctc@local
; mail.log = /var/log/httpd/php.mail.log
; magic_quotes = 0
; magic_quotes_gpc = 0
; user_ini.filename=
; cgi.force_redirect = 0
; cgi.fix_pathinfo = 1
; variables_order="GPCS"
; default_charset="UTF-8"



